// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mob-timer {
  display: flex;
  align-items: center;
}

.message {
  padding-left: 5px;
}
